name = optiillumination
description = [OptiIllumination] Optimized, high-performance fork of Illumination. Makes players emit light while holding any luminescent item. CPU load is significantly reduced.
author = Tixe (Original Author: "Piezo_")
optional_depends = 3d_armor
min_minetest_version = 5.0
